\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{Gargano2002}
\citation{Gargano2002}
\citation{Carrabs2013}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{objective}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{tree_size}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{no_cycle}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{ramification}{{4}{1}{Introdução}{equation.1.4}{}}
\newlabel{var_y}{{5}{1}{Introdução}{equation.1.5}{}}
\newlabel{var_x}{{6}{1}{Introdução}{equation.1.6}{}}
\citation{Carrabs2013}
\citation{Beasley1993}
\newlabel{ramification2}{{7}{2}{Introdução}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaxa\IeC {\c c}\IeC {\~a}o lagrangiana}{2}{section.2}}
\newlabel{rl_original}{{8}{2}{Relaxação lagrangiana}{equation.2.8}{}}
\newlabel{rl_mod}{{9}{2}{Relaxação lagrangiana}{equation.2.9}{}}
\newlabel{rl_1}{{10}{2}{Relaxação lagrangiana}{equation.2.10}{}}
\newlabel{rl_2}{{11}{2}{Relaxação lagrangiana}{equation.2.11}{}}
\newlabel{dl}{{12}{2}{Relaxação lagrangiana}{equation.2.12}{}}
\citation{Nemhauser1988}
\citation{Beasley1993}
\citation{Carrabs2013}
\citation{Carrabs2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo do subgradiente}{3}{subsection.3.1}}
\newlabel{ms}{{3.1}{3}{Método do subgradiente}{subsection.3.1}{}}
\citation{Cormen2009}
\citation{Beasley1993}
\citation{Marin2015}
\citation{Marin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heur\IeC {\'\i }sticas para o MS}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}-processamento}{5}{subsection.3.3}}
\citation{Carrabs2013}
\newlabel{ramification3}{{13}{6}{Pré-processamento}{equation.3.13}{}}
\newlabel{rl_mod_pre}{{14}{6}{Pré-processamento}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Otimalidade de inst\IeC {\^a}ncias\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{opt}{{1}{8}{Otimalidade de instâncias\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o de limitantes e tamanho de passo durante execu\IeC {\c c}\IeC {\~a}o do MS\relax }}{9}{figure.caption.2}}
\newlabel{fig:graphic}{{1}{9}{Variação de limitantes e tamanho de passo durante execução do MS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}{section.5}}
\bibstyle{abnt-num}
\bibdata{abntex2-options,refs}
\bibcite{Gargano2002}{1}
\bibciteEXPL{Gargano2002}{Gargano et al.}
\bibciteIMPL{Gargano2002}{GARGANO et al.}
\bibciteYEAR{Gargano2002}{2002}
\bibcite{Carrabs2013}{2}
\bibciteEXPL{Carrabs2013}{Carrabs et al.}
\bibciteIMPL{Carrabs2013}{CARRABS et al.}
\bibciteYEAR{Carrabs2013}{2013}
\bibcite{Beasley1993}{3}
\bibciteEXPL{Beasley1993}{Beasley}
\bibciteIMPL{Beasley1993}{BEASLEY}
\bibciteYEAR{Beasley1993}{1993}
\bibcite{Nemhauser1988}{4}
\bibciteEXPL{Nemhauser1988}{Nemhauser e Wolsey}
\bibciteIMPL{Nemhauser1988}{NEMHAUSER; WOLSEY}
\bibciteYEAR{Nemhauser1988}{1988}
\bibcite{Cormen2009}{5}
\bibciteEXPL{Cormen2009}{Cormen et al.}
\bibciteIMPL{Cormen2009}{CORMEN et al.}
\bibciteYEAR{Cormen2009}{2009}
\bibcite{Marin2015}{6}
\bibciteEXPL{Marin2015}{Mar\IeC {\'\i }n}
\bibciteIMPL{Marin2015}{MAR\IeC {\'\i }N}
\bibciteYEAR{Marin2015}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resultados do SG}{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o SG\relax }}{11}{table.2}}
\newlabel{t1}{{2}{11}{Resultados da configuração SG\relax }{table.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{91.19118pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {13}{41.75044pt}\LT@entry 
    {1}{29.46414pt}\LT@entry 
    {16}{24.7502pt}\LT@entry 
    {13}{41.75044pt}\LT@entry 
    {1}{30.52249pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {5}{41.75044pt}\LT@entry 
    {1}{34.76422pt}\LT@entry 
    {1}{37.19897pt}\LT@entry 
    {1}{35.25311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resultados do SG-P}{17}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o SG-P\relax }}{17}{table.3}}
\newlabel{t2}{{3}{17}{Resultados da configuração SG-P\relax }{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{91.19118pt}\LT@entry 
    {17}{35.61147pt}\LT@entry 
    {13}{41.75044pt}\LT@entry 
    {1}{29.46414pt}\LT@entry 
    {16}{24.7502pt}\LT@entry 
    {13}{41.75044pt}\LT@entry 
    {1}{30.52249pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {12}{46.0005pt}\LT@entry 
    {1}{34.76422pt}\LT@entry 
    {1}{37.19897pt}\LT@entry 
    {1}{35.25311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resultados do SG-H}{23}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o SG-H\relax }}{23}{table.4}}
\newlabel{t3}{{4}{23}{Resultados da configuração SG-H\relax }{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{91.19118pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {1}{26.38632pt}\LT@entry 
    {1}{29.46414pt}\LT@entry 
    {17}{24.7502pt}\LT@entry 
    {22}{33.25032pt}\LT@entry 
    {1}{30.52249pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {12}{41.75044pt}\LT@entry 
    {1}{34.76422pt}\LT@entry 
    {1}{37.19897pt}\LT@entry 
    {1}{35.25311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Resultados do SG-P-H}{29}{appendix.D}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o SG-P-H\relax }}{29}{table.5}}
\newlabel{t4}{{5}{29}{Resultados da configuração SG-P-H\relax }{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {5}{91.19118pt}\LT@entry 
    {17}{35.61147pt}\LT@entry 
    {9}{29.00026pt}\LT@entry 
    {1}{29.46414pt}\LT@entry 
    {17}{24.7502pt}\LT@entry 
    {5}{33.25032pt}\LT@entry 
    {1}{30.52249pt}\LT@entry 
    {5}{31.3614pt}\LT@entry 
    {12}{41.75044pt}\LT@entry 
    {1}{34.76422pt}\LT@entry 
    {1}{37.19897pt}\LT@entry 
    {1}{35.25311pt}}
